- title      = article.title
- content    = truncate(article.content_as_plain, length: 300)
- updated_at = l article.updated_at, format: :date_only

.article
  h3= link_to title, article

  - if can? :edit, article
    span.edit= link_to 'Edit', edit_article_path(article)
  - if can? :destroy, article
    span.delete= link_to 'Delete', article_path(article), method: :delete, data: { confirm: t('gannon.confirm.delete') }

  p.date= updated_at
  p.preview
    = content << ' '
    = link_to '→', article
