- @page_title = 'Home'

- content_for(:head)
  = javascript_include_tag 'article_paginate'

h2 Articles

.flex_container
  #articles
    = render 'articles/paginated'
  #other
    #categories
      = render 'categories/list'
