- @page_title = 'Home'

- content_for(:head)
  = javascript_include_tag 'article_paginate'

h2 Articles

.flex_container_spaced
  #articles
    = render 'articles/paginated'
  #other
    #categories
      h3 Categories
      = render 'categories/list', categories: @categories
