- @title = @article.title

- title      = @article.title
- content    = raw @article.content
- created_at = @article.created_at
- updated_at = @article.updated_at
- formatted_created_at = l created_at
- formatted_updated_at = l updated_at
- author = @article.user.name

h2= title

- if can? :edit, @article
  span.edit= link_to 'Edit', edit_article_path(@article)
- if can? :destroy, @article
  span.delete= link_to 'Delete', article_path(@article), method: :delete, data: { confirm: t('gannon.confirm.delete') }
p By #{author} on #{formatted_created_at}

div.content
  = content

- if updated_at > created_at
  p
    | Last updated
    span.date #{formatted_updated_at}
