- @page_title = @page.title

- title   = @page.title
- content = raw @page.content_as_html

div#page
  h2= title

  .subject
    - if can? :edit, @page
      span.edit= link_to 'Edit', edit_page_path(@page)
    - if can? :destroy, @page
      span.delete= link_to 'Delete', @page, method: :delete, data: { confirm: t('gannon.confirm.delete') }

    div.content = content
