- @page_title = @category.title + ' Articles'

- content_for(:head)
  = javascript_include_tag 'article_paginate'

h1 #{ @category.title } Articles

.flex_container_spaced
  #articles
    = render 'articles/paginated'
  #other
    = render 'categories/list', categories: @categories
