- @page_title = @category.title + ' Articles'

- content_for(:head)
  = javascript_include_tag 'article_paginate'

h1 #{ @category.title } Articles

#articles
  = render 'articles/paginated'
#other
  #categories
    h3 Categories
    = render 'categories/list', categories: @categories
