nav
  ul
    li= link_to 'Home', root_path
    li= link_to 'Blog', articles_path
    
    - if can? :manage, :all
      li= link_to 'Admin', admin_path

    - if user_signed_in?
      li= link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      li= link_to 'Log in', new_user_session_path
