nav
  ul
    li= link_to 'Home', root_path
    li= link_to 'Blog', articles_path

    - if can? :manage, :all
      li= link_to 'Admin', admin_path

    - if can?(:create, Article) || can?(:create, Page)
      li
        | Create
        ul
          - if can? :create, Page
            li=link_to 'New Page', new_page_path
          - if can? :create, Article
            li=link_to 'New Article', new_article_path

    - if user_signed_in?
      li= link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      li= link_to 'Log in', new_user_session_path
