- @app_title  ||= Rails.application.class.parent_name
- @page_title ||= "#{action_name.capitalize} #{controller_name.capitalize.singularize}"
doctype html
html
  head
    title #{ @app_title } | #{ @page_title }
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    meta name='keywords' content='Gannon, McGibbon'
    meta name='author' content='Gannon McGibbon'
    = stylesheet_link_tag    controller_name, 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag controller_name, 'application', 'data-turbolinks-track' => true
    = yield(:head)
    = csrf_meta_tags
  body
    .wrapper
      = render partial: 'layouts/header'
      = render partial: 'layouts/notifications'
      = render partial: 'layouts/content'
      = render partial: 'layouts/footer'
