doctype html
html
  head
    title #{ @app_title } | #{ @page_title }
    = render partial: 'layouts/icon'
    = render partial: 'layouts/meta'
    = stylesheet_link_tag    controller_name, 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag controller_name, 'application', 'data-turbolinks-track' => true
    = yield(:head)
    = csrf_meta_tags
  body
    #wrapper
      = render partial: 'layouts/header'
      #document
        = render partial: 'layouts/notifications'
        = render partial: 'layouts/content'
      = render partial: 'layouts/footer'
