doctype html
html
  head
    title Gannon | #{ @title || action_name.capitalize }
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    meta name='keywords' content='Gannon, McGibbon'
    meta name='author' content='Gannon McGibbon'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper
      = render partial: 'layouts/header'
      = render partial: 'layouts/notifications'
      = render partial: 'layouts/content'
      = render partial: 'layouts/footer'
